apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Text Recognition
    api 'com.google.android.gms:play-services-vision:17.0.2'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'ScanKataHandle'

    publishedGroupId = 'com.github.renosyah'
    libraryName = 'textscannerlib'
    artifact = 'ScanKataHandle'
    libraryDescription = 'ScanKataHandle scan kata use camera kosak kata in kamus'

    siteUrl = 'https://github.com/renosyah/kamusLibrary'
    gitUrl = 'https://github.com/renosyah/kamusLibrary.git'
    githubRepository = 'renosyah/kamusLibrary'

    libraryVersion = '1.0.0'

    developerId = 'renosyah'
    developerName = 'reno syahputra'
    developerEmail = 'reno@authscure.com.my'

    licenseName = 'The Apache License'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}

apply from: rootProject.file('release-bintray.gradle')