# kamusLibrary

./: README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renosyahputra/librarykamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renosyahputra/librarykamus/: MainActivity.kt  Splash.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/renosyahputra/librarykamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localdatakamuslib/: build.gradle
localdatakamuslib/src/androidTest/java/com/example/renosyahputra/localdatakamuslib/: ExampleInstrumentedTest.java
localdatakamuslib/src/main/: AndroidManifest.xml
localdatakamuslib/src/main/java/com/example/renosyahputra/localdatakamuslib/fragmentDialogRequestPermission/: FragmentDialogRequestPermission.java
localdatakamuslib/src/main/java/com/example/renosyahputra/localdatakamuslib/localStorage/: FileSave.java  SerializableSave.java
localdatakamuslib/src/main/java/com/example/renosyahputra/localdatakamuslib/model/: KosakKataModel.java  ListError.java  ListKosakKataModel.java
localdatakamuslib/src/main/java/com/example/renosyahputra/localdatakamuslib/queryKata/: QueryKata.java
localdatakamuslib/src/main/java/com/example/renosyahputra/localdatakamuslib/tambahKata/: TambahKata.java
localdatakamuslib/src/main/res/values/: strings.xml
localdatakamuslib/src/test/java/com/example/renosyahputra/localdatakamuslib/: ExampleUnitTest.java
textscannerlib/: build.gradle
textscannerlib/src/androidTest/java/com/syahputrareno975/textscannerlib/: ExampleInstrumentedTest.java
textscannerlib/src/main/: AndroidManifest.xml
textscannerlib/src/main/java/com/syahputrareno975/textscannerlib/: FragmentDialogTextScanner.java  TextScanner.java  TextScannerInit.java
textscannerlib/src/main/res/layout/: activity_text_scanner.xml
textscannerlib/src/main/res/values/: strings.xml
textscannerlib/src/test/java/com/syahputrareno975/textscannerlib/: ExampleUnitTest.java
