apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'LibraryKosakKataHandle'

    publishedGroupId = 'com.github.renosyah'
    libraryName = 'localdatakamuslib'
    artifact = 'LibraryKosakKataHandle'
    libraryDescription = 'LibraryKosakKataHandle for handle all kosak kata in kamus'

    siteUrl = 'https://github.com/renosyah/kamusLibrary'
    gitUrl = 'https://github.com/renosyah/kamusLibrary.git'
    githubRepository = 'renosyah/kamusLibrary'

    libraryVersion = '1.0.0'

    developerId = 'renosyah'
    developerName = 'reno syahputra'
    developerEmail = 'reno@authscure.com.my'

    licenseName = 'The Apache License'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}

apply from: rootProject.file('release-bintray.gradle')